package pattern.observer;

/**
 Интерфейс, описывающий функциональность объекта, за которым можно наблюдать
 */
public interface Observable {
    /**
     Регистрирует наблюдателя для получения уведомлений об изменениях
     */
    void attach();

    /**
     Отменяет регистрацию наблюдателя, прекращая его уведомления об изменениях
     */
    void detach();

    /**
     Уведомляет всех зарегистрированных наблюдателей об изменении состояния "наблюдаемого" объекта
     */
    void notifyObservers();
}
